@aicacia/rand: index
Module index
Index
References
FloatIter
MAX_INT
NativeRng
ParkMillerRng
Rng
UniformFloatIter
UniformIntIter
XorShiftRng
Variables
NATIVE_RNG
PARK_MILLER_RNG
X_OR_SHIFT_RNG
Functions
fillBytes
float
fromArray
getDefaultRng
iter
keyFromObject
nextFloat
nextFloatInRange
nextInt
nextIntInRange
random
setDefaultRng
shuffle
uniformFloat
uniformInt
valueFromObject
References
FloatIter
Re-exports FloatIter
MAX_INT
Re-exports MAX_INT
NativeRng
Re-exports NativeRng
ParkMillerRng
Re-exports ParkMillerRng
Rng
Re-exports Rng
UniformFloatIter
Re-exports UniformFloatIter
UniformIntIter
Re-exports UniformIntIter
XorShiftRng
Re-exports XorShiftRng
Variables
Const NATIVE_RNG
NATIVE_RNG: NativeRng = ...
Const PARK_MILLER_RNG
PARK_MILLER_RNG: ParkMillerRng = ...
Const X_OR_SHIFT_RNG
X_OR_SHIFT_RNG: XorShiftRng = ...
Functions
fillBytes
fillBytes<B>(bytes: B): B
Type parameters
B: Uint8Array | number[] = Uint8Array | number[]
Parameters
bytes: B
Returns B
float
float(): FloatIter<Rng>
Returns FloatIter<Rng>
fromArray
fromArray<T>(array: T[]): Option<T>
Type parameters
T
Parameters
array: T[]
Returns Option<T>
getDefaultRng
getDefaultRng(): Rng
Returns Rng
iter
iter(): Iter<number>
Returns Iter<number>
keyFromObject
keyFromObject<K, V>(object: Record<K, V>): Option<K>
Type parameters
K: string | number | symbol
V
Parameters
object: Record<K, V>
Returns Option<K>
nextFloat
nextFloat(): number
Returns number
nextFloatInRange
nextFloatInRange(min: number, max: number): number
Parameters
min: number
max: number
Returns number
nextInt
nextInt(): number
Returns number
nextIntInRange
nextIntInRange(min: number, max: number): number
Parameters
min: number
max: number
Returns number
random
random(): number
Returns number
setDefaultRng
setDefaultRng(rng: Rng): void
Parameters
rng: Rng
Returns void
shuffle
shuffle<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
uniformFloat
uniformFloat(min?: number, max?: number): UniformFloatIter<Rng>
Parameters
min: number = 0.0
max: number = 1.0
Returns UniformFloatIter<Rng>
uniformInt
uniformInt(min?: number, max?: number): UniformIntIter<Rng>
Parameters
min: number = 0
max: number = 1
Returns UniformIntIter<Rng>
valueFromObject
valueFromObject<K, V>(object: Record<K, V>): Option<V>
Type parameters
K: string | number | symbol
V
Parameters
object: Record<K, V>
Returns Option<V>
