@aicacia/rand: index
Module index
Index
References
MAX_INT
ParkMillerRng
Rng
UniformFloatRng
UniformIntRng
XorShiftRng
Variables
PARK_MILLER_RNG
X_OR_SHIFT_RNG
Functions
fillBytes
getDefaultRng
iter
nextFloat
nextFloatInRange
nextInt
nextIntInRange
random
setDefaultRng
shuffle
uniformFloatRng
uniformIntRng
References
MAX_INT
Re-exports MAX_INT
ParkMillerRng
Re-exports ParkMillerRng
Rng
Re-exports Rng
UniformFloatRng
Re-exports UniformFloatRng
UniformIntRng
Re-exports UniformIntRng
XorShiftRng
Re-exports XorShiftRng
Variables
Const PARK_MILLER_RNG
PARK_MILLER_RNG: ParkMillerRng = new ParkMillerRng()
Const X_OR_SHIFT_RNG
X_OR_SHIFT_RNG: XorShiftRng = new XorShiftRng()
Functions
fillBytes
fillBytes<B>(bytes: B): B
Type parameters
B: Uint8Array | number[] = Uint8Array | number[]
Parameters
bytes: B
Returns B
getDefaultRng
getDefaultRng(): Rng
Returns Rng
iter
iter(): Iterator<number>
Returns Iterator<number>
nextFloat
nextFloat(): number
Returns number
nextFloatInRange
nextFloatInRange(min: number, max: number): number
Parameters
min: number
max: number
Returns number
nextInt
nextInt(): number
Returns number
nextIntInRange
nextIntInRange(min: number, max: number): number
Parameters
min: number
max: number
Returns number
random
random(): number
Returns number
setDefaultRng
setDefaultRng(rng: Rng): void
Parameters
rng: Rng
Returns void
shuffle
shuffle<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
uniformFloatRng
uniformFloatRng(min?: number, max?: number): UniformFloatRng
Parameters
min: number = 0
max: number = 1
Returns UniformFloatRng
uniformIntRng
uniformIntRng(min?: number, max?: number): UniformIntRng
Parameters
min: number = 0
max: number = 1
Returns UniformIntRng
