@aicacia/rand: NativeRng
Class NativeRng
Hierarchy
Rng
NativeRng
Index
Constructors
constructor
Methods
[iterator]
fillBytes
float
fromArray
iter
keyFromObject
next
nextFloat
nextFloatInRange
nextInt
nextIntInRange
shuffle
uniformFloat
uniformInt
valueFromObject
Constructors
constructor
new NativeRng(): NativeRng
Inherited from Rng.constructor
Returns NativeRng
Methods
[iterator]
[iterator](): NativeRng
Inherited from Rng.[iterator]
Returns NativeRng
fillBytes
fillBytes<B>(bytes: B): B
Inherited from Rng.fillBytes
Type parameters
B: Uint8Array | number[] = Uint8Array | number[]
Parameters
bytes: B
Returns B
float
float(): FloatIter<NativeRng>
Inherited from Rng.float
Returns FloatIter<NativeRng>
fromArray
fromArray<T>(array: T[]): Option<T>
Inherited from Rng.fromArray
Type parameters
T
Parameters
array: T[]
Returns Option<T>
iter
iter(): Iter<number>
Inherited from Rng.iter
Returns Iter<number>
keyFromObject
keyFromObject<K, V>(object: Record<K, V>): Option<K>
Inherited from Rng.keyFromObject
Type parameters
K: string | number | symbol
V
Parameters
object: Record<K, V>
Returns Option<K>
next
next(): IteratorResult<number, any>
Inherited from Rng.next
Returns IteratorResult<number, any>
nextFloat
nextFloat(): number
Overrides Rng.nextFloat
Returns number
nextFloatInRange
nextFloatInRange(min?: number, max?: number): number
Inherited from Rng.nextFloatInRange
returns inclusive float between min and max
Parameters
min: number = 0.0
max: number = 1.0
Returns number
nextInt
nextInt(): number
Overrides Rng.nextInt
Returns number
nextIntInRange
nextIntInRange(min?: number, max?: number): number
Inherited from Rng.nextIntInRange
returns inclusive integer between min and max
Parameters
min: number = 0
max: number = MAX_INT
Returns number
shuffle
shuffle<T>(array: T[]): T[]
Inherited from Rng.shuffle
Type parameters
T
Parameters
array: T[]
Returns T[]
uniformFloat
uniformFloat(min?: number, max?: number): UniformFloatIter<NativeRng>
Inherited from Rng.uniformFloat
Parameters
min: number = 0.0
max: number = 1.0
Returns UniformFloatIter<NativeRng>
uniformInt
uniformInt(min?: number, max?: number): UniformIntIter<NativeRng>
Inherited from Rng.uniformInt
Parameters
min: number = 0
max: number = MAX_INT
Returns UniformIntIter<NativeRng>
valueFromObject
valueFromObject<K, V>(object: Record<K, V>): Option<V>
Inherited from Rng.valueFromObject
Type parameters
K: string | number | symbol
V
Parameters
object: Record<K, V>
Returns Option<V>
