@aicacia/rand: Rng
Class Rng Abstract
Hierarchy
Rng
NativeRng
ParkMillerRng
XorShiftRng
Implements
Iterator<number>
Iterable<number>
Index
Constructors
constructor
Methods
[iterator]
fillBytes
float
fromArray
iter
keyFromObject
next
nextFloat
nextFloatInRange
nextInt
nextIntInRange
shuffle
uniformFloat
uniformInt
valueFromObject
Constructors
constructor
new Rng(): Rng
Returns Rng
Methods
[iterator]
[iterator](): Rng
Implementation of Iterable.__@iterator@87
Returns Rng
fillBytes
fillBytes<B>(bytes: B): B
Type Parameters
B extends number[] | Uint8Array = number[] | Uint8Array
Parameters
bytes: B
Returns B
float
float(): FloatIter<Rng>
Returns FloatIter<Rng>
fromArray
fromArray<T>(array: T[]): Option<T>
Type Parameters
T
Parameters
array: T[]
Returns Option<T>
iter
iter(): Iter<number>
Returns Iter<number>
keyFromObject
keyFromObject<K, V>(object: Record<K, V>): Option<K>
Type Parameters
K extends string | number | symbol
V
Parameters
object: Record<K, V>
Returns Option<K>
next
next(): IteratorResult<number, any>
Implementation of Iterator.next
Returns IteratorResult<number, any>
nextFloat
nextFloat(): number
Returns number
nextFloatInRange
nextFloatInRange(min?: number, max?: number): number
returns inclusive float between min and max
Parameters
min: number = 0.0
max: number = 1.0
Returns number
Abstract nextInt
nextInt(): number
Returns number
nextIntInRange
nextIntInRange(min?: number, max?: number): number
returns inclusive integer between min and max
Parameters
min: number = 0
max: number = MAX_INT
Returns number
shuffle
shuffle<T>(array: T[]): T[]
Type Parameters
T
Parameters
array: T[]
Returns T[]
uniformFloat
uniformFloat(min?: number, max?: number): UniformFloatIter<Rng>
Parameters
min: number = 0.0
max: number = 1.0
Returns UniformFloatIter<Rng>
uniformInt
uniformInt(min?: number, max?: number): UniformIntIter<Rng>
Parameters
min: number = 0
max: number = MAX_INT
Returns UniformIntIter<Rng>
valueFromObject
valueFromObject<K, V>(object: Record<K, V>): Option<V>
Type Parameters
K extends string | number | symbol
V
Parameters
object: Record<K, V>
Returns Option<V>
