@aicacia/rand: Rng
Class RngAbstract
Hierarchy
Rng
NativeRng
ParkMillerRng
XorShiftRng
Implements
Iterator<number>
Iterable<number>
Index
Constructors
constructor
Methods
[iterator]
fillBytes
float
fromArray
iter
keyFromObject
next
nextFloat
nextFloatInRange
nextInt
nextIntInRange
shuffle
uniformFloat
uniformInt
valueFromObject
Constructors
constructor
new Rng(): Rng
Returns Rng
Methods
[iterator]
[iterator](): Rng
Returns Rng
Implementation of Iterable.__@iterator@85
fillBytes
fillBytes<B>(bytes: B): B
Type Parameters
B extends number[] | Uint8Array = number[] | Uint8Array
Parameters
bytes: B
Returns B
float
float(): FloatIter<Rng>
Returns FloatIter<Rng>
fromArray
fromArray<T>(array: ArrayLike<T>): Option<T>
Type Parameters
T
Parameters
array: ArrayLike<T>
Returns Option<T>
iter
iter(): Iter<number>
Returns Iter<number>
keyFromObject
keyFromObject<T>(object: T): Option<keyof T>
Type Parameters
T extends object
Parameters
object: T
Returns Option<keyof T>
next
next(): IteratorResult<number, any>
Returns IteratorResult<number, any>
Implementation of Iterator.next
nextFloat
nextFloat(): number
Returns number
nextFloatInRange
nextFloatInRange(min?: number, max?: number): number
returns inclusive float between min and max
Parameters
min: number = 0.0
max: number = 1.0
Returns number
Abstract nextInt
nextInt(): number
Returns number
nextIntInRange
nextIntInRange(min?: number, max?: number): number
returns inclusive integer between min and max
Parameters
min: number = 0
max: number = MAX_INT
Returns number
shuffle
shuffle<T>(array: T[]): T[]
Type Parameters
T
Parameters
array: T[]
Returns T[]
uniformFloat
uniformFloat(min?: number, max?: number): UniformFloatIter<Rng>
Parameters
min: number = 0.0
max: number = 1.0
Returns UniformFloatIter<Rng>
uniformInt
uniformInt(min?: number, max?: number): UniformIntIter<Rng>
Parameters
min: number = 0
max: number = MAX_INT
Returns UniformIntIter<Rng>
valueFromObject
valueFromObject<T>(object: T): Option<T[keyof T]>
Type Parameters
T extends object
Parameters
object: T
Returns Option<T[keyof T]>
