@aicacia/rand: UniformIntIter
Class UniformIntIter<R>
Type parameters
R: Rng = Rng
Hierarchy
Iter<number>
UniformIntIter
Implements
Iterator<number>
Iterable<number>
Index
Constructors
constructor
Methods
[iterator]
iter
next
nextInt
Constructors
constructor
new UniformIntIter<R>(rng: R, min?: number, max?: number): UniformIntIter<R>
Overrides Iter<number>.constructor
Type parameters
R: Rng<R> = Rng
Parameters
rng: R
min: number = 0
max: number = ...
Returns UniformIntIter<R>
Methods
[iterator]
[iterator](): UniformIntIter<R>
Implementation of Iterable.__@iterator@83
Overrides Iter.__@iterator@83
Returns UniformIntIter<R>
iter
iter(): Iter<number>
Overrides Iter.iter
Returns Iter<number>
next
next(): IteratorResult<number, undefined>
Implementation of Iterator.next
Overrides Iter.next
Returns IteratorResult<number, undefined>
nextInt
nextInt(): number
Returns number
