@aicacia/rand: UniformFloatRng
Class UniformFloatRng<R>
Type parameters
R: Rng
Hierarchy
Iterator<number>
UniformFloatRng
Index
Constructors
constructor
Properties
_index
_iter
max
min
rng
Methods
[Symbol.iterator]
all
any
concat
consume
count
enumerate
equals
filter
find
findAll
findIndex
first
forEach
indexOf
iter
last
map
merge
next
nextFloat
nextWithIndex
none
nth
peekable
reduce
reverse
skip
some
step
take
toArray
toMap
unflatten
Constructors
constructor
new UniformFloatRng<R>(rng: R, min?: number, max?: number): UniformFloatRng
Type parameters
R: Rng
Parameters
rng: R
min: number = 0
max: number = 1
Returns UniformFloatRng
Properties
Protected _index
_index: number
Protected _iter
_iter: IIterator<T>
Private max
max: number
Private min
min: number
Private rng
rng: R
Methods
[Symbol.iterator]
[Symbol.iterator](): NativeIterator<T>
Returns NativeIterator<T>
all
all(fn: (value: T, index: number) => boolean): boolean
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
any
any(fn: (value: T, index: number) => boolean): boolean
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
concat
concat(iter: IIterator<T>): Merge<T>
Parameters
iter: IIterator<T>
Returns Merge<T>
consume
consume(): this
Returns this
count
count(): number
Returns number
enumerate
enumerate(): Enumerate<T>
Returns Enumerate<T>
equals
equals(other: Iterator<T>): boolean
Parameters
other: Iterator<T>
Returns boolean
filter
filter<S>(fn: IFilterPredicateFn<T, S>): Filter<T, S>
filter(fn: IFilterBooleanFn<T>): Filter<T, T>
Type parameters
S: number
Parameters
fn: IFilterPredicateFn<T, S>
Returns Filter<T, S>
Parameters
fn: IFilterBooleanFn<T>
Returns Filter<T, T>
find
find(fn: (value: T, index: number) => boolean): Option<T>
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Option<T>
findAll
findAll(fn: (value: T) => boolean): Filter<T, T>
Parameters
fn: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Filter<T, T>
findIndex
findIndex(fn: (value: T, index: number) => boolean): Option<number>
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns Option<number>
first
first(): Option<T>
Returns Option<T>
forEach
forEach(fn: IForEachFn<T>): ForEach<T>
Parameters
fn: IForEachFn<T>
Returns ForEach<T>
indexOf
indexOf(value: T): Option<number>
Parameters
value: T
Returns Option<number>
iter
iter(): Iterator<T>
Returns Iterator<T>
last
last(): Option<T>
Returns Option<T>
map
map<B>(fn: IMapFn<T, B>): Map<T, B>
Type parameters
B
Parameters
fn: IMapFn<T, B>
Returns Map<T, B>
merge
merge(iter: IIterator<T>): Merge<T>
Parameters
iter: IIterator<T>
Returns Merge<T>
next
next(): Option<number>
Returns Option<number>
nextFloat
nextFloat(): number
Returns number
nextWithIndex
nextWithIndex(): Option<[T, number]>
Returns Option<[T, number]>
none
none(fn: (value: T, index: number) => boolean): boolean
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
nth
nth(index?: number): Option<T>
Parameters
Optional index: number
Returns Option<T>
peekable
peekable(): Peekable<T>
Returns Peekable<T>
reduce
reduce<C>(acc: C, fn: (acc: C, value: T, index: number) => C): C
Type parameters
C
Parameters
acc: C
fn: (acc: C, value: T, index: number) => C
(acc: C, value: T, index: number): C
Parameters
acc: C
value: T
index: number
Returns C
Returns C
reverse
reverse(): Iterator<T>
Returns Iterator<T>
skip
skip(skip: number): Skip<T>
Parameters
skip: number
Returns Skip<T>
some
some(fn: (value: T, index: number) => boolean): boolean
Parameters
fn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Returns boolean
step
step(step: number): Step<T>
Parameters
step: number
Returns Step<T>
take
take(count: number): Take<T>
Parameters
count: number
Returns Take<T>
toArray
toArray(): T[]
Returns T[]
toMap
toMap<K, V>(keyFn?: IToMapFn<T, K>, valueFn?: IToMapFn<T, V>): ToMap<T, K, V>
Type parameters
K: string | number | symbol
V
Parameters
Optional keyFn: IToMapFn<T, K>
Optional valueFn: IToMapFn<T, V>
Returns ToMap<T, K, V>
unflatten
unflatten<U>(fn: UnflattenFn<T, U>): Unflatten<T, U>
Type parameters
U
Parameters
fn: UnflattenFn<T, U>
Returns Unflatten<T, U>
