@aicacia/rand: XorShiftRng
Class XorShiftRng
Hierarchy
Rng
XorShiftRng
Index
Constructors
constructor
Methods
[iterator]
fillBytes
float
fromArray
iter
keyFromObject
next
nextFloat
nextFloatInRange
nextInt
nextIntInRange
set
setSeed
shuffle
uniformFloat
uniformInt
valueFromObject
fromSeed
Constructors
constructor
new XorShiftRng(x?: number, y?: number, z?: number, w?: number): XorShiftRng
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional w: number
Returns XorShiftRng
Overrides Rng.constructor
Methods
[iterator]
[iterator](): XorShiftRng
Returns XorShiftRng
Inherited from Rng.[iterator]
fillBytes
fillBytes<B>(bytes: B): B
Type Parameters
B extends number[] | Uint8Array = number[] | Uint8Array
Parameters
bytes: B
Returns B
Inherited from Rng.fillBytes
float
float(): FloatIter<XorShiftRng>
Returns FloatIter<XorShiftRng>
Inherited from Rng.float
fromArray
fromArray<T>(array: T[]): Option<T>
Type Parameters
T
Parameters
array: T[]
Returns Option<T>
Inherited from Rng.fromArray
iter
iter(): Iter<number>
Returns Iter<number>
Inherited from Rng.iter
keyFromObject
keyFromObject<K, V>(object: Record<K, V>): Option<K>
Type Parameters
K extends string | number | symbol
V
Parameters
object: Record<K, V>
Returns Option<K>
Inherited from Rng.keyFromObject
next
next(): IteratorResult<number, any>
Returns IteratorResult<number, any>
Inherited from Rng.next
nextFloat
nextFloat(): number
Returns number
Inherited from Rng.nextFloat
nextFloatInRange
nextFloatInRange(min?: number, max?: number): number
returns inclusive float between min and max
Parameters
min: number = 0.0
max: number = 1.0
Returns number
Inherited from Rng.nextFloatInRange
nextInt
nextInt(): number
Returns number
Overrides Rng.nextInt
nextIntInRange
nextIntInRange(min?: number, max?: number): number
returns inclusive integer between min and max
Parameters
min: number = 0
max: number = MAX_INT
Returns number
Inherited from Rng.nextIntInRange
set
set(x?: number, y?: number, z?: number, w?: number): XorShiftRng
Parameters
x: number = 0x193a6754
y: number = 0xa8a7d469
z: number = 0x97830e05
w: number = 0x113ba7bb
Returns XorShiftRng
setSeed
setSeed(seed?: number): XorShiftRng
Parameters
Optional seed: number
Returns XorShiftRng
shuffle
shuffle<T>(array: T[]): T[]
Type Parameters
T
Parameters
array: T[]
Returns T[]
Inherited from Rng.shuffle
uniformFloat
uniformFloat(min?: number, max?: number): UniformFloatIter<XorShiftRng>
Parameters
min: number = 0.0
max: number = 1.0
Returns UniformFloatIter<XorShiftRng>
Inherited from Rng.uniformFloat
uniformInt
uniformInt(min?: number, max?: number): UniformIntIter<XorShiftRng>
Parameters
min: number = 0
max: number = MAX_INT
Returns UniformIntIter<XorShiftRng>
Inherited from Rng.uniformInt
valueFromObject
valueFromObject<K, V>(object: Record<K, V>): Option<V>
Type Parameters
K extends string | number | symbol
V
Parameters
object: Record<K, V>
Returns Option<V>
Inherited from Rng.valueFromObject
Static fromSeed
fromSeed(seed?: number): XorShiftRng
Parameters
Optional seed: number
Returns XorShiftRng
