@aicacia/rand: XorShiftRng
Class XorShiftRng
Hierarchy
Rng
XorShiftRng
Index
Constructors
constructor
Properties
w
x
y
z
Methods
fillBytes
iter
next
nextFloat
nextFloatInRange
nextInt
nextIntInRange
shuffle
uniformFloatRng
uniformIntRng
fromSeed
Constructors
constructor
new XorShiftRng(x?: number, y?: number, z?: number, w?: number): XorShiftRng
Inherited from Rng.constructor
Parameters
x: number = 423257940
y: number = 2829571177
z: number = 2541948421
w: number = 289122235
Returns XorShiftRng
Properties
Private w
w: number
Private x
x: number
Private y
y: number
Private z
z: number
Methods
fillBytes
fillBytes<B>(bytes: B): B
Inherited from Rng.fillBytes
Type parameters
B: Uint8Array | number[] = Uint8Array | number[]
Parameters
bytes: B
Returns B
iter
iter(): Iterator
Inherited from Rng.iter
Returns Iterator
next
next(): Option<number>
Inherited from Rng.next
Returns Option<number>
nextFloat
nextFloat(): number
Inherited from Rng.nextFloat
Returns number
nextFloatInRange
nextFloatInRange(min?: number, max?: number): number
Inherited from Rng.nextFloatInRange
Parameters
min: number = 0
max: number = 1
Returns number
nextInt
nextInt(): number
Overrides Rng.nextInt
Returns number
nextIntInRange
nextIntInRange(min?: number, max?: number): number
Inherited from Rng.nextIntInRange
Parameters
min: number = 0
max: number = MAX_INT
Returns number
shuffle
shuffle<T>(array: T[]): T[]
Inherited from Rng.shuffle
Type parameters
T
Parameters
array: T[]
Returns T[]
uniformFloatRng
uniformFloatRng(min?: number, max?: number): UniformFloatRng
Inherited from Rng.uniformFloatRng
Parameters
min: number = 0
max: number = 1
Returns UniformFloatRng
uniformIntRng
uniformIntRng(min?: number, max?: number): UniformIntRng
Inherited from Rng.uniformIntRng
Parameters
min: number = 0
max: number = MAX_INT
Returns UniformIntRng
Static fromSeed
fromSeed(seed?: number): XorShiftRng
Parameters
Optional seed: number
Returns XorShiftRng
